
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title>Monument | Home</title>
	<!-- Link for FontAwesome has already been added! -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">

	
</head>
<body>

<nav>
	About

	Gallery
	Blog
	Contact
</nav>


<div class="header-warper">
<img  class="headerimg" src="home_header_bg.jpg" alt="homeheader">

<div class="headercontent">
 Monument
 <P>A Lifestyle Magazine</P>

</div>

</div>


 <h3>From the Archive</h3>
<div class="container">
<div class="item">
<img src="article_1.jpg" alt="article1">
<!-- INSERT IMAGE: article_1.jpg (in images folder) -->
<h5>Issue Twenty &mdash; The Southwest</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptate eos nisi necessitatibus aperiam dolorem ut eveniet quae dolores quisquam nulla, cumque tenetur blanditiis modi tempora excepturi error veniam suscipit dicta praesentium reiciendis illo obcaecati odit inventore minima. Pariatur facilis, excepturi! Facilis cumque dicta reiciendis nam accusantium cum pariatur sunt accusamus voluptas eaque sapiente totam dolorum nulla eligendi molestiae, quidem odit repellat temporibus quae ipsa aut placeat modi sint doloribus. Ipsum nisi veritatis, facere doloribus. Nihil veritatis corporis eaque odio.
	</p>
	<div class="r"> 
		<button type="button">Read More</button>
	</div>
</div>

<div class="item">
<img src="article_2.jpg" alt="article2">
<!-- INSERT IMAGE: article_2.jpg (in images folder) -->
<h5> Issue Nineteen &mdash; Camping</h5>
<p>Maiores qui doloremque suscipit molestias. Saepe omnis dolore, ipsum voluptatem quisquam eveniet repellat! Eius in vero, cum dolorem ad earum, dignissimos quasi qui obcaecati, minima, esse aliquid beatae. Placeat, adipisci temporibus suscipit neque assumenda earum perferendis autem voluptatem nostrum ipsa porro, voluptas cumque ullam et reiciendis deserunt eos aspernatur esse laudantium cum natus cupiditate nesciunt. Nostrum doloremque odio maiores, quis architecto vero unde error, obcaecati ullam esse soluta et incidunt. Totam quaerat unde doloribus inventore sapiente molestiae, rem? Dolor, est.
	</p>
	<div class="r">
			<button type="button">Read More</button>
	</div>

</div>

<div class="item">
<img src="article_3.jpg" alt="article3">
<!-- INSERT IMAGE: article_3.jpg (in images folder) -->
<h5>Issue Eighteen - Food</h5>
<p>Dolore asperiores, ad nam, molestiae, fugiat numquam ut dolorum est unde eum cupiditate! Totam optio ullam enim sed ipsum molestias quod fugiat, placeat, fugit nemo saepe quidem ex asperiores excepturi rerum! Earum obcaecati non dignissimos voluptate repellendus voluptatibus ratione sit totam architecto, pariatur, amet ea. Officia nulla repellat, eius voluptatibus provident repellendus sint dolorum veniam? Amet rerum alias quas aut ratione illum voluptatem excepturi, ea saepe illo quis maxime repudiandae minus praesentium nihil quaerat ducimus reprehenderit consequatur qui?
</p>
<div class="r">
		<button type="button">Read More</button>
</div>
</div>


</div>




<div class="middle">
<h4>About The Magazine</h4>
<h6>Lifestyle Magazine Crafted with Love</h6> 
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut itaque facere quibusdam rerum, maiores consequuntur, aliquam esse blanditiis eum a libero fuga consectetur non neque amet rem impedit quos, fugit. Culpa ratione iure facilis est ea, ducimus neque voluptas fugiat velit unde ipsam suscipit laudantium cupiditate, officiis eaque id? Eaque ad, nisi assumenda facere qui accusantium alias, fugit adipisci natus.
 
<br>Dignissimos quasi nisi maiores dolor sunt. Fuga unde, rem quo sint dolore est pariatur cupiditate nostrum et suscipit, aperiam aliquam officia libero vel error modi ratione, dolorem consectetur doloribus mollitia! Temporibus aliquid laboriosam expedita quia, id consectetur culpa? Enim iusto ab facere aliquid cumque aut amet tenetur dolores, iure tempora perspiciatis incidunt eveniet nostrum, ea esse doloribus labore unde nobis?
</p>
</div>

<h4 id="h4">Issue Twenty</h4>

<h5 id="h5">visual guide to the Southwest</h5> 

<!--
INSERT IMAGE: gallery_1.jpg
INSERT IMAGE: gallery_3.jpg
INSERT IMAGE: gallery_4.jpg
INSERT IMAGE: gallery_2.jpg
INSERT IMAGE: gallery_5.jpg
INSERT IMAGE: gallery_6.jpg
-->

<div class="container2">

<div class="iteml" >
	<img src="gallery_1.jpg" alt="gallery_1">
	<img src="gallery_3.jpg" alt="gallery_3">


</div>

<div class="iteml">
		<img src="gallery_2.jpg" alt="gallery_2">
<img src="gallery_4.jpg" alt="gallery_4">

</div>

<div class="iteml" >
	<img src="gallery_5.jpg" alt="gallery_5">
<img src="gallery_6.jpg" alt="gallery_6">

</div>
</div>


<!-- Insert FontAwesome Icons -->

<!-- I've given you this one, but look it up to see what it's used for :) -->

<div class="last">
	<div class="icon">
<a href="#"> <i class="fa fa-facebook-square"></i> </a>
<a href="#"> <i class="fa fa-twitter-square"></i></a>
<a href="#"> <i class="fa fa-instagram"></i>                        </a>
</div>

<div class="email"><input type="text" placeholder="       EMAIL ADDRESS  "><span> <button id="buttonlast">  SUBSCRIBE   </button>    </span> </div>



<hr>
<div class="footer">&copy;2016 Sarah Holden</div>

</div>
</body>
</html>

